<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PyLamp Potion</title>

    <link rel="stylesheet" type="text/css" href="http://bgrins.github.com/spectrum/spectrum.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://bgrins.github.com/spectrum/spectrum.js"></script>

    <script>
        var isManipulating = false;
        var colorElement = 'input[type=text]';
        var powerToggleElement = 'button';
        var typeElement = 'select';

        function setLamp(isOn, red, green, blue) {
            var powerToggle = $(powerToggleElement);
            if(isOn) {
                powerToggle.removeClass('off');
            } else {
                powerToggle.addClass('off');
            }
            $(colorElement).spectrum("set", 'rgb('+red+','+green+','+blue+')');
            setPageColor(tinycolor('rgb('+red+','+green+','+blue+')'));
        }
        function setPageColor(color) {
            var rgbValue = color.toRgb();
            var invertedRgb = 'rgb('+(255-rgbValue.r)+','+(255-rgbValue.g)+','+(255-rgbValue.b)+')';
            $('h1').css('color', color.toHexString())
                .css('text-shadow', '0 0 10px '+invertedRgb);
            $(powerToggleElement).css('background-color', color.toHexString())
                .css('color', invertedRgb)
                .css('border-color', invertedRgb);
            $('.potion-color-dark').attr("style", "fill:"+color.toHexString());
            $('.potion-color-light').attr("style", "fill:"+color.lighten(10).toHexString());
            $('.potion-color-lightest').attr("style", "fill:"+color.lighten(20).toHexString());
        }

        function getWebSocket() {
            var socket = new WebSocket("ws://" + location.host + "/ws");
            socket.onopen = function(event) {
              socket.send(JSON.stringify({ message: 'init', value: {}}));
            };

            socket.onmessage = function (event) {
               var message = JSON.parse(event.data);
               if(!isManipulating) {
                setLamp(message.isOn, message.red, message.green, message.blue);
               }
            }
            return socket;
        }

        function initColorElement(socket) {
            $(colorElement).spectrum({
                flat: true,
                color: "#fff",
                move: function(color) {
                    socket.send(JSON.stringify({ message: 'color', value: color.toRgb()}));
                    setPageColor(color);
                }
            });
            $(colorElement).on("dragstart.spectrum", function(e, color) {
                isManipulating = true;
            });

            $(colorElement).on("dragstop.spectrum", function(e, color) {
                isManipulating = false;
            });
        }

        function initPowerElement(socket) {
            $(powerToggleElement).on('click', function() {
                $(this).toggleClass('off');
                socket.send(JSON.stringify({ message: 'power', value: {} }));
            });
        }

        function initTypeElement(socket) {
            $(typeElement).on('change', function() {
                socket.send(JSON.stringify({ message: 'type', value: { name: $(this).val() } }));
            });
        }

        //start
        $(function() {
            var socket = getWebSocket();
            initColorElement(socket);
            initPowerElement(socket);
            initTypeElement(socket);
        });
    </script>
    <style>
        @font-face {
            font-family: MagicFont;
            src: url(fonts/magic-school.one.ttf);
        }
        h1 {
            font-family: MagicFont;
            font-size: 100px;
            color: white;
            margin: 0;
            text-align: center;
            text-shadow: 0 0 10px white;
        }
        body {
            background-color:black;
            min-width:550px;
        }
        #content {
            display:flex;
            align-items:center;
            flex-wrap:wrap;
        }
        #footer {
            margin-top: 30px;
            display:flex;
            align-items:stretch;
        }
        .sp-container {
            border:none;
            background-color: #252525;
            box-shadow: inset 0 0 10px black;
        }
        .sp-picker-container {
            width:500px;
            border:none;
            margin-bottom: -300px;
        }
        .sp-button-container {
            display:none;
        }
        button {
            width: 100%;
            height: 100px;
            font-size: 40px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
        }
        button:focus {
            outline:0 !important;
        }
        button.off {
            background-color: black !important;
            color: white !important;
            border-color: white !important;
        }
        button > .off-text {
            display:none;
        }
        button.off > .on-text {
            display:none;
        }
        button.off > .off-text {
            display:inline;
        }
        select {
            height: 100px;
            font-size: 40px;
            border-radius: 10px;
            background-color: black;
            color: white;
            margin-left: 10px;
            border: 1px solid white;
            padding-left: 15px;
            padding-right: 15px;
        }
        select:focus {
            outline:0 !important;
        }
    </style>
</head>
<body>
<h1>PyLamp Potion</h1>
<div id="content">
    <div style="min-width:430px">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <path style="fill:#E0E0E2;" d="M442.947,294.957c-10.17-68.812-56.721-125.591-120.164-149.374V33.391h16.327
            c9.22,0,16.696-7.475,16.696-16.696S348.33,0,339.11,0H172.153c-9.22,0-16.696,7.475-16.696,16.696s7.475,16.696,16.696,16.696
            h17.064v112.464C125.774,169.8,79.184,226.412,69.053,294.957c-1.346,9.106-2.271,18.346-2.271,27.826
            C66.783,427.284,151.497,512,256,512s189.217-84.716,189.217-189.217C445.217,313.303,444.292,304.062,442.947,294.957z"/>
            <path style="fill:#C6C5CA;" d="M442.947,294.957c-10.17-68.812-56.721-125.591-120.164-149.374V33.391h16.327
            c9.22,0,16.696-7.475,16.696-16.696S348.33,0,339.11,0H256v294.957V512c104.501,0,189.217-84.716,189.217-189.217
            C445.217,313.303,444.292,304.062,442.947,294.957z"/>
            <path class="potion-color-light" style="fill:#ffffff;" d="M69.053,294.957c-1.346,9.106-2.271,18.346-2.271,27.826C66.783,427.284,151.497,512,256,512
            s189.217-84.716,189.217-189.217c0-9.48-0.925-18.72-2.271-27.826H69.053z"/>
            <path class="potion-color-dark" style="fill:#ffffff;"
                  d="M256,294.957V512c104.501,0,189.217-84.716,189.217-189.217c0-9.48-0.925-18.72-2.271-27.826H256z"/>
            <g>
            <circle class="potion-color-lightest" style="fill:#ffffff;" cx="283.459" cy="395.13" r="50.087"/>
                <circle class="potion-color-lightest" style="fill:#ffffff;" cx="183.285" cy="361.739" r="16.696"/>
        </g>
            <circle class="potion-color-dark" style="fill:#ffffff;" cx="250.067" cy="228.174" r="16.696"/>
        </svg>
    </div>
    <input type='text' class="basic"/>
</div>
<div id="footer">
    <button class="off">
        <span class="on-text">Lamp on</span>
        <span class="off-text">Lamp off</span>
    </button>
    <select>
        <option value="off">Animation off</option>
        <option value="blinking">Blink</option>
        <option value="pulsating">Pulsate</option>
    </select>
</div>
</body>
</html>